artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: a41ec2b31ab34994b3c73d35891c1b78
run_id: ac00483f41cb48119a5be5f73d2d9589
utc_time_created: '2025-07-08 16:03:56.928496'
