artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: b4fe33301cc64294b23749e410853891
run_id: 22bf7d0c849e48d5902d039707e7acd8
utc_time_created: '2025-07-08 15:55:54.786083'
