artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: 989a8fe8ae0d4ab9a1febfadff2f9d30
run_id: a981a00a746b4558bc885a8cfa8eb9dd
utc_time_created: '2025-07-08 15:03:26.318290'
