artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: e39600028d334b6aa36bcc3bdd60883a
run_id: d89bfd19c3fb452a86639e7a71afe22d
utc_time_created: '2025-06-26 09:18:08.053901'
