artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: 4fdaf777fe3b4c95ad01341d3882b18a
run_id: 6b8f6f4f36354172b6c8e0f89b2dfeb8
utc_time_created: '2025-06-27 08:44:33.915093'
