artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: 0ef530c1448a4c208641f2344692ec63
run_id: 3d2628cb54104388b6fc47a1bc878b2c
utc_time_created: '2025-07-08 13:47:19.690276'
