artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 438817
model_uuid: 32df5fe37b4049a1b9a98e9f920e8505
run_id: 24ff17bc4ae944f7b11d89d8a361177f
utc_time_created: '2025-06-26 09:18:57.900083'
